{
  "manifest_version": 3,
  "name": "URL Shortener",
  "version": "1.0",
  "description": "Shorten URLs using TinyURL API",
  "permissions": ["activeTab"],
  "background": {
    "scripts": ["URLShortener/background.js"]
  },
  "icons": {
    "48": "URLShortener/icon.png"
  },
  "action": {
    "default_icon": "URLShortener/icon.png",
    "default_title": "Shorten URL",
    "default_popup": "URLShortener/popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "devesh2051@gmail.com"
    }
  }
}